<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetRegistros.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScoreManager.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\SetRegistro.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\GetRegistros.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>